{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            
            
            "url": "C:/Users/LUCKB23/School/DIMM/HTMLCSS/index.HTML",
            
        }
    ]
}